{
  "github": "saivarun1410",
  "image": "../assets/example-photo.jpg",
  "imageCrop": [
    400,
    0,
    1200,
    1200
  ],
  "imageCols": 46,
  "charset": "ascii",
  "coloredImage": true,
  "contrast": 1.8,
  "gamma": 1.2,
  "invert": true,
  "theme": "github-dark",
  "windowTitle": "",
  "chrome": false,
  "fontSize": 13,
  "leaders": true,
  "panelChars": 54,
  "titleRule": "inline",
  "panelAlign": "top",
  "languageMode": "bytes",
  "topLanguages": 4,
  "sections": [
    {
      "title": "{{username}}@github",
      "fields": [
        {
          "key": "Name",
          "value": "{{name}}"
        },
        {
          "key": "Location",
          "value": "Hyderabad, India"
        },
        {
          "key": "Created",
          "value": "{{created}}"
        },
        {
          "key": "Uptime",
          "value": "{{uptime}}"
        }
      ]
    },
    {
      "fields": [
        {
          "key": "Languages",
          "value": "{{languages}}"
        },
        {
          "key": "Focus",
          "value": "Backend, LLMs, Agents and 0-1 products"
        }
      ]
    },
    {
      "title": "- Contact",
      "fields": [
        {
          "key": "Email",
          "value": "saivarun1410@gmail.com"
        },
        {
          "key": "GitHub",
          "value": "github.com/saivarun1410"
        },
        {
          "key": "LinkedIn",
          "value": "in/saivarun1410"
        }
      ]
    },
    {
      "title": "- GitHub Stats",
      "fields": [
        {
          "key": "Repos",
          "value": "{{repos}}"
        },
        {
          "key": "Stars",
          "value": "{{stars}}"
        },
        {
          "key": "Followers",
          "value": "{{followers}}"
        },
        {
          "key": "Forks",
          "value": "{{forks}}"
        }
      ]
    }
  ]
}
